# DentalProject

./: DentalProject.sln
DentalDomain/: Class1.cs  DentalProjectDomain.csproj
DentalDomain/Context/: DentalContex.cs
DentalDomain/Models/: Employee.cs  Journal.cs  Patient.cs  Person.cs  PersonEmployee.cs  PersonPatient.cs  Phone.cs  Treatment.cs  User.cs
DentalProject/: DentalProject.csproj  Program.cs  Startup.cs
DentalProject/Controllers/: ValuesController.cs
DentalProject/Properties/: launchSettings.json
Persistance/: Persistance.csproj  User.cs
Persistance/Data/: DentalContext.cs  Phone.cs
